SECRET_KEY=

APP_HOST=
APP_PORT=

FLASK_APP=
FLASK_ENV=
APP_NAME=

MAIL_USERNAME=
MAIL_PASSWORD=

DATABASE=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=

POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=

SQLALCHEMY_TRACK_MODIFICATIONS=
